# maven2

mvn install:install-file \
    -DgroupId=org.apache \
    -DartifactId=bitemporal \
    -Dversion=1.0-SNAPSHOT \
    -Dfile=/tmp/5/bitemporal/target/bitemporal-1.0-SNAPSHOT.jar \
    -Dpackaging=jar \
    -DcreateChecksum=true \
    -DpomFile=/tmp/5/bitemporal/pom.xml \
    -DgeneratePom=true \
    -DlocalRepositoryPath=./repository 



